<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.addins.ssldd.usbd.base" name="USB Device Controller Driver Base for Blackfin" version="1.1.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the USB Device device driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.bf707" name="SPI Driver for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.usbd.general" name="USB Device Controller Driver for Blackfin" version="1.1.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the usb device device driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.gpio" name="GPIO Driver for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Driver (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.base" name="SPI Driver Base for Blackfin" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart" name="UART Driver for Blackfin" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-BF707" version="1.0">
				<peripheral description="CAN Module" name="CAN1">
					<signal bit="24" mux="1" name="RX" pin="12" port="A"/>
					<signal bit="26" mux="1" name="TX" pin="13" port="A"/>
				</peripheral>
				<peripheral description="SPI Module" name="SPI0">
					<signal bit="0" mux="2" name="CLK" pin="0" port="B"/>
					<signal bit="2" mux="2" name="MISO" pin="1" port="B"/>
					<signal bit="4" mux="2" name="MOSI" pin="2" port="B"/>
					<signal bit="12" mux="2" name="RDY" pin="6" port="A"/>
					<signal bit="10" mux="1" name="SEL1" pin="5" port="A"/>
					<signal bit="6" mux="2" name="D2" pin="3" port="B"/>
					<signal bit="18" mux="1" name="D3" pin="9" port="C"/>
				</peripheral>
				<peripheral description="SPI Module" name="SPI1">
					<signal bit="0" mux="0" name="CLK" pin="0" port="A"/>
					<signal bit="2" mux="0" name="MISO" pin="1" port="A"/>
					<signal bit="4" mux="0" name="MOSI" pin="2" port="A"/>
					<signal bit="8" mux="0" name="SEL1" pin="4" port="A"/>
				</peripheral>
				<peripheral description="SPI Module" name="SPI2">
					<signal bit="20" mux="0" name="CLK" pin="10" port="B"/>
					<signal bit="22" mux="0" name="MISO" pin="11" port="B"/>
					<signal bit="24" mux="0" name="MOSI" pin="12" port="B"/>
					<signal bit="30" mux="0" name="SEL1" pin="15" port="B"/>
					<signal bit="26" mux="0" name="D2" pin="13" port="B"/>
					<signal bit="28" mux="0" name="D3" pin="14" port="B"/>
				</peripheral>
				<peripheral description="TIMER Module" name="TM0">
					<signal bit="14" mux="0" name="TMR2" pin="7" port="A"/>
				</peripheral>
				<peripheral description="UART Module" name="UART0">
					<signal bit="16" mux="0" name="TX" pin="8" port="B"/>
					<signal bit="18" mux="0" name="RX" pin="9" port="B"/>
					<signal bit="4" mux="0" name="RTS" pin="2" port="C"/>
					<signal bit="6" mux="0" name="CTS" pin="3" port="C"/>
				</peripheral>
				<gpio name="Port A">
					<signal bit="0" name="PA00" pin="0" port="A"/>
					<signal bit="2" name="PA01" pin="1" port="A"/>
					<signal bit="4" name="PA02" pin="2" port="A"/>
					<signal bit="8" name="PA04" pin="4" port="A"/>
					<signal bit="10" name="PA05" pin="5" port="A"/>
					<signal bit="12" name="PA06" pin="6" port="A"/>
					<signal bit="14" name="PA07" pin="7" port="A"/>
					<signal bit="24" name="PA12" pin="12" port="A"/>
					<signal bit="26" name="PA13" pin="13" port="A"/>
				</gpio>
				<gpio name="Port B">
					<signal bit="0" name="PB00" pin="0" port="B"/>
					<signal bit="2" name="PB01" pin="1" port="B"/>
					<signal bit="4" name="PB02" pin="2" port="B"/>
					<signal bit="6" name="PB03" pin="3" port="B"/>
					<signal bit="16" name="PB08" pin="8" port="B"/>
					<signal bit="18" name="PB09" pin="9" port="B"/>
					<signal bit="20" name="PB10" pin="10" port="B"/>
					<signal bit="22" name="PB11" pin="11" port="B"/>
					<signal bit="24" name="PB12" pin="12" port="B"/>
					<signal bit="26" name="PB13" pin="13" port="B"/>
					<signal bit="28" name="PB14" pin="14" port="B"/>
					<signal bit="30" name="PB15" pin="15" port="B"/>
				</gpio>
				<gpio name="Port C">
					<signal bit="4" name="PC02" pin="2" port="C"/>
					<signal bit="6" name="PC03" pin="3" port="C"/>
					<signal bit="18" name="PC09" pin="9" port="C"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="1.1"/>
						<property name="processor" value="ADSP-BF707"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="22.00"/>
						<property name="startup_code_schema" value="28.01"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="cplb_ctrl" value="57"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="dcache_dcbs" value="unset"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="1">
							<property name="use_core" value="0"/>
						</propertygroup>
						<propertygroup name="int_handlers" value="96">
							<property name="int_handler_table_mem" value="L1"/>
							<property name="int_handler_table_section" value="L1_data"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="true"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="disable_dcache_and_enable_cplb"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="enable_icache"/>
					</crt>
					<ldf>
						<propertygroup name="system_heap" value="L1">
							<property name="size_units" value="kB"/>
							<property name="min_size" value="2"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="use_sdram" value="false">
							<property name="partitioned" value="default"/>
							<property name="size" value="128"/>
							<property name="dmc_size_0" value="128"/>
							<property name="size_units" value="MegaBytes"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="use_fileio_libs" value="false"/>
							<property name="heap_dbg_libs" value="false"/>
							<property name="use_utility_rom" value="true"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
			</startup_ldf-configuration>
		</configuration>
	</configurations>
</root>
